/* Общие glob */

html.lock {
    overflow: hidden;
}

html.burger-lock {
    overflow: hidden;
}

html.burger-lock::before {
    opacity: 1;
}

html::before {
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3215686275);
    position: fixed;
    inset: 0;
    opacity: 0;
    z-index: 10;
    pointer-events: none;
    -webkit-transition: opacity 0.3s linear;
    -o-transition: opacity 0.3s linear;
    transition: opacity 0.3s linear;
}

.no-scroll {
    overflow: hidden;
}

body.lock {
    overflow: hidden;
}

body.burger-lock {
    overflow: hidden;
}

body {
    margin: 0;
    //overflow-x: hidden;
    overflow-y: auto;
    padding: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: var(--temnyy);
    font-family: var(--font-family);
    background-color: #fff;
}

.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 16px;
}

.section-offset {
    margin-bottom: 80px;

    @media (max-width: 768px) {
            margin-bottom: 40px;
        }
}

.section-offset-gray {
    padding: 0 0 80px 0;

    @media (max-width: 768px) {
        display: none;
        }
}

.section-padding {
    padding: 160px 0;
    background: rgba(66, 133, 244, 0.1);
}

.section__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 50px;
}

.section__row {
    display: flex;
    gap: 40px;

    &>div {
        width: 100%;
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 1100px) {
    .section__row {
        flex-direction: column;
        gap: 20px;

        &>div {
            max-width: 100%;
        }
    }
}

.section-columns {
    display: flex;
    gap: 40px;

    & .container {
        display: contents;
    }

    &__left {
        flex-grow: 1;
        max-width: calc(100% - 340px);
    }

    &__right {
        flex: 0 0 300px;
    }
}

@media (max-width: 1024px) {
    .section-columns {
        flex-direction: column-reverse;
        gap: 80px;

        &__left {
            max-width: 100%;
        }

        &__right {
            flex: 1 1 auto;
        }
    }

    .container {
        overflow: hidden;
    }
}

@media (max-width: 768px) {
    .section-columns {
        gap: 40px;
    }
}

.img-cover {
    width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    object-position: top;
}

.section-head {
    padding: 30px 0;
    // background: url("./../img/section-head.jpg") no-repeat center / cover;
}

.section-head-white {
    padding: 40px 0 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 100px;

    & .breadcrumbs li,
    .breadcrumbs li a {
        color: rgba(60, 50, 50, 0.8);
    }

    & .breadcrumbs li a:hover {
        color: rgba(60, 50, 50, 1);
    }

    & .breadcrumbs li:after {
        color: rgba(60, 50, 50, 0.8);
    }

    & .title-h1 {
        color: var(--temnyy);
        text-align: left;
    }
}



/*  buttons */
.btn-transparent {
    font-weight: 500;
    font-size: 17px;
    line-height: 100%;
    max-width: 221px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid $color-light-gray;
    padding: 14px 21px;
    color: $color-txt-black;
}

.btn-orange {
    font-weight: 500;
    font-size: 17px;
    line-height: 100%;
    max-width: 230px;
    width: 100%;
    border-radius: 5px;
    background-color: $color-orange;
    padding: 14px 24px;
    color: $color-white;
}

.btn-green {
    font-weight: 500;
    font-size: 17px;
    line-height: 100%;
    max-width: 167px;
    width: 100%;
    border-radius: 5px;
    background-color: $color-green;
    padding: 14px 24px;
    color: $color-white;

}

.btn-text-green {
    display: flex;
    gap: 2px;
    font-weight: 700;
    font-size: 20px;
    line-height: 100%;
    max-width: 149px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid $color-light-gray;
    padding: 18px;
    color: $color-green;

}

.btn-white {
    display: block;
    font-weight: 500;
    font-size: 18px;
    line-height: 130%;
    text-align: center;
    border-radius: 2px;
    padding: 20px 40px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: all 0.3s ease;
    background-color: $color-white;
    color: $color-orange;
    border: 1px solid transparent;

    &:hover {
        background: transparent;
        color: $color-white;
        border-color: $color-white;
    }

}


.btn-more {
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    color: $color-txt-black;
    text-align: left;
    transition: all 0.3s ease;

    &::after {
        content: "";
        display: inline-block;
        width: 12px;
        height: 12px;
        border-top: 2px solid $color-txt-black;
        border-right: 2px solid $color-txt-black;
        transform: rotate(135deg);
        transition: all 0.3s ease;
    }

    &:hover {
        opacity: 0.5;
    }

    &.active {
        &::after {
            transform: rotate(315deg);
        }
    }
}


/*  titles  */

.title-h1,
.title-h2 {
    font-family: var(--font-family);
    font-weight: 700;
    line-height: 110%;
    color: var(--temnyy);
}

.title-h1 {
    font-weight: 500;
    font-size: 42px;
    line-height: 100%;
    color: $color-dark-blue;
    text-align: center;
    
}

.title-h2 {
    font-size: 48px;
    position: relative;
    padding-bottom: 23px;
    margin-bottom: 40px;

    &::after {
        content: "";
        display: block;
        width: 100px;
        height: 3px;
        background: var(--osnovnoy);
        position: absolute;
        bottom: 0;
        left: 0;
    }
}

/*  form  */
.input {
    background: transparent;
    border-radius: 0;
    padding-bottom: 20px;
    line-height: 130%;
    color: #fff;
    border-bottom: 1px solid #fff;
    transition: all 0.3s ease;
}

.input::placeholder {
    color: #fff;
}

.input-black {
    padding: 20px 0;
    color: rgba(60, 50, 50, 1);
    border-bottom: 1px solid var(--temnyy);
}

.input-black::placeholder {
    color: rgba(60, 50, 50, 0.6);
}

.input-wrapper {
    position: relative;
    overflow: hidden;

    & .input {
        width: 100%;
    }
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    -webkit-appearance: none;
}


.textarea {
    background: var(--belyy);
    border-radius: 5px;
    padding: 16px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: var(--tekst);
    border: 1px solid transparent;
    transition: all 0.3s ease;
    width: 100%;
    min-height: 142px;
    resize: none;
}

.politic {
    display: flex;
    gap: 8px;
    font-size: 14px;
    line-height: 130%;
    color: rgba(255, 255, 255, 0.7);

    & a {
        color: rgba(255, 255, 255, 0.7);
        text-decoration: underline;

        &:hover {
            color: rgba(255, 255, 255, 0.9);
        }
    }

    & input[type="checkbox"] {
        position: relative;
        border: 1.50px solid #fff;
        border-radius: 2px;
        min-width: 20px;
        width: 20px;
        height: 20px;
        color: #000;
        appearance: none;
        outline: 0;
        cursor: pointer;
        transition: all 175ms cubic-bezier(0.1, 0.1, 0.25, 1);

        &::before {
            position: absolute;
            content: "";
            display: block;
            top: 2.5px;
            left: 5.5px;
            width: 5px;
            height: 10px;
            border-style: solid;
            border-color: #fff;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
            opacity: 0;
        }

        &:checked {
            color: #fff;

            &::before {
                opacity: 1;
            }
        }
    }
}

.politic-black {
    color: rgba(60, 50, 50, 0.7);

    & a {
        color: rgba(60, 50, 50, 0.7);

        &:hover {
            color: rgba(60, 50, 50, 1);
        }
    }

    & input[type="checkbox"] {
        border: 1.50px solid var(--osnovnoy);

        &::before {
            border-color: var(--osnovnoy);
        }

        &:checked {
            color: var(--osnovnoy);
        }
    }
}

/*  search  */
.form-search {
    position: relative;
    width: 100%;

    & input {
        border: 1px solid rgba(237, 69, 69, 0.5);
        border-radius: 2px;
        padding: 20px 22px;

        &::placeholder {
            color: rgba(60, 50, 50, 0.6);
        }

        &:focus {
            border: 1px solid var(--akcent);
        }
    }

    & img {
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translate(0, -50%);
    }
}

/* select */
select {
    width: 100%;
    max-width: 100%;
    cursor: pointer;
    outline: none;
    border: 1px solid rgba(66, 133, 244, 0.5);
    border-radius: 2px;
    padding: 18px;
    color: var(--temnyy);
    padding-right: 36px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background: rgba(66, 133, 244, 0.05) url(./../img/icons/arrow-bottom-red.svg) no-repeat right;
    background-position-x: calc(100% - 18px);
    transition: all 0.3s ease;

    &:hover,
    &:focus {
        border: 1px solid var(--osnovnoy);
    }
}

.sort_block {
    & label {
        display: block;
        font-size: 16px;
        line-height: 130%;
        color: rgba(60, 50, 50, 0.6);
        margin-bottom: 12px;
    }
}

/* accordion */
.accordion {
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    cursor: pointer;
    width: 100%;
    position: relative;

    &--active {
        .accordion__btn-more {
            transform: rotate(180deg);
        }
    }

    &__content {
        max-height: 0;
        overflow: hidden;
        -webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
    }
}

/* tabs */
.tab-btns {
    display: flex;
    gap: 10px;
}

.tab-btn {
    border-radius: 2px;
    padding: 16px 32px;
    background: rgba(66, 133, 244, 0.05);
    border: 1px solid transparent;
    font-weight: 500;
    transition: all 0.3s ease;

    &:hover {
        color: $color-orange;
    }

    &.active {
        border: none;
        color: $color-white;
        background-color: $color-orange;
    }
}

.tab-content {
    display: none;

    &.active {
        display: block;
        width: 100%;
        min-height: 100%;
    }
}

/* breadcrumbs */
.breadcrumbs {
    position: relative;
    z-index: 2;
}

.breadcrumbs,
.breadcrumbs li {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 6px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.breadcrumbs a {
    font-size: 14px;
    line-height: 130%;
    color: $color-breadcrumbs-arrow;
    transition: all 0.2s ease-in;
    font-weight: 400;
}

.breadcrumbs li {
    font-size: 14px;
    line-height: 130%;
    color: $color-breadcrumbs;
    font-weight: 500;
    transition: all 0.2s ease-in;
}

.breadcrumbs li a:hover {
    // color: rgba(255, 255, 255, 1);
}

.breadcrumbs li:after {
    content: ">";
    display: block;
    font-size: 20px;
    color: $color-breadcrumbs-arrow;
    font-size: inherit;
}

.breadcrumbs li:last-child::after {
    content: none;
}


.columns-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.columns-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.btn-show {
    width: 100%;
    max-width: 300px;
    margin: 40px auto 0;
}

.article__items {
    display: flex;
    gap: 60px;
    margin-top: 30px;

    & li {
        display: flex;
        gap: 12px;

        &::before {
            content: "";
            display: block;
            min-width: 24px;
            width: 24px;
            height: 24px;
            background: url("./../img/icons/calendar-blue.svg") no-repeat center / contain;
        }

        &:first-child::before {
            background: url("./../img/icons/eye-blue.svg") no-repeat center / contain;
        }
    }
}


/*  media global  */
@media (max-width: 1100px) {
    .columns-3 {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (max-width: 1024px) {
    .title-h1 {
        font-size: 38px;
    }

    .title-h2 {
        font-size: 30px;
    }
}

@media (max-width: 930px) {
    .columns-2 {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}

@media (max-width: 768px) {
    body {
        font-size: 16px;
    }

    .section-offset {
        margin-bottom: 40px;
    }

    .section-padding {
        padding: 80px 0;
    }

    .section-head {
        padding: 15px 0 20px;
    }

    .section-head-white {
        padding: 20px 0;
        margin-bottom: 40px;
    }

    .title-h1 {
        font-size: 24px;
    }

    .title-h2 {
        font-size: 24px;
    }

    .btn-blue,
    .btn-blue-white,
    .btn-red,
    .btn-red-white,
    .btn-white {
        font-size: 16px;
    }

    .input {
        padding-bottom: 12px;
    }

    .tab-btns {
        gap: 6px;
    }

    .tab-btn {
        padding: 14px 16px;
    }

    .breadcrumbs {
        margin-bottom: 0;
    }

    .breadcrumbs,
    .breadcrumbs li {
        gap: 4px;
    }

    .breadcrumbs li,
    .breadcrumbs li a {
        font-size: 14px;
    }

    .article__items {
        flex-direction: column;
        gap: 16px;

        & li::before {
            min-width: 22px;
            width: 22px;
            height: 22px;
        }
    }
}

@media (max-width: 620px) {
    .columns-3 {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}

@media (max-width: 400px) {
    .container {
        padding: 0 10px;
    }
}