.footer {
    padding: 80px 0 0 0;
    background-color: $color-dark-blue;
    display: block;

    &__content {
        display: flex;
        flex-direction: column;
        gap: 50px;

        @media (max-width: 768px) {
            gap: 0;
        }
    }

    &__title {
        font-weight: 500;
        font-size: 42px;
        line-height: 100%;
        color: $color-dark-blue;
        text-align: center;
    }

    &__list {
        display: flex;
        gap: 26px;
        flex-wrap: wrap;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        gap: 40px;
        width: 100%;
        max-width: 438px;
        box-shadow: 0px 20px 60px 0px rgba(0, 0, 0, 0.1);
        padding: 50px 50px 55px;
        border-radius: 30px;
    }

    &__wrapper {
        position: relative;
        background-color: $color-green;
        border-radius: 30px;
        width: 100%;
        max-width: 160px;
        height: 160px;
    }

    &__icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &__text {
        color: $color-black-gray;
        font-weight: 500;
        font-size: 20px;
        line-height: 100%;
        text-align: center;
    }

    &__card-wrapper {
        background-color: $color-black-blue;
        width: 100%;
        padding: 60px 79px 50px 79px;
        border-radius: 30px;

        @media (max-width: 768px) {
            padding: 30px;
            background-color: transparent;
            margin: 0 0 10px 0;
        }
    }

    &__card-form {
        display: flex;
        gap: 10px;
        margin: 0 0 30px 0;

        @media (max-width: 768px) {
            flex-direction: column;
            justify-content: center;
            margin: 0;
        }
    }

    &__custom-input {
        display: flex;
        flex-grow: 1;

        @media (max-width: 768px) {
            justify-content: center;
        }
    }

    &__input {
        width: 100%;
        max-width: 396px;
        border-radius: 5px;
        padding: 20px 30px;
        height: 56px;
        background-color: $color-white;
        color: $color-dark-gray;
        border-bottom: none;
        line-height: 100%;

        &::placeholder {
            color: $color-dark-gray;
        }
    }

    &__button-wrapper {

        @media (max-width: 768px) {
            display: flex;
            justify-content: center;
        }
    }

    &__button-orange {
        width: 100%;
        max-width: 396px;
        background-color: $color-orange;
        color: $color-white;
        padding: 16px 48px;
        border-radius: 5px;

        @media (max-width: 1020px) {
            min-width: 201px;
            padding: 16px 30px;
        }
    }

    &__text-questions {
        font-weight: 500;
        font-size: 20px;
        line-height: 100%;
        color: $color-white;
        text-align: center;
        margin: 0 0 30px 0;

        @media (max-width: 768px) {
            margin: 0 0 20px 0;
        }
    }

    &__middle {
        display: flex;
        padding: 0 0 50px 0;
        border-bottom: 1px solid $color-blue-border;

        @media (max-width: 768px) {
            display: contents;
        }
    }

    &__middle-left-link {
        display: flex;
        align-items: center;
    }

    &__middle-logo {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin: 0 100px 0 0;

        @media (max-width: 768px) {
            justify-content: space-between;
            order: -3;
            flex-direction: row;
            margin: 0;
            margin: 0 0 15px 0;
            gap: 0;
        }
    }

    &__middle-left-text {
        font-weight: 700;
        font-size: 20px;
        line-height: 100%;
        max-width: 67px;
        width: 100%;
        margin: 0 30px 0 0;
        color: $color-white;
    }

    &__middle-left-icon {
        margin: 0 10px 0 0;
        flex-shrink: 0;
    }

    &__wrapper-tel {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__tel {
        font-weight: 700;
        font-size: 17px;
        line-height: 100%;
        color: $color-white;

        @media (max-width: 1023px) {
            font-size: 16px;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin: 0 70px 0 0;

        @media (max-width: 768px) {
            order: -2;
            flex-direction: row;
            justify-content: space-between;
            margin: 0 0 30px 0;
        }
    }

    &__city-wrapper {
        display: flex;
        flex-direction: column;
        gap: 11px;
    }

    &__city {
        font-weight: 700;
        font-size: 17px;
        line-height: 100%;
        color: $color-white;
    }

    &__chart {
        font-weight: 500;
        font-size: 14px;
        line-height: 100%;
        color: $color-white;
    }

    &__social-wrapper {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__email {
        font-weight: 700;
        font-size: 17px;
        line-height: 100%;
        color: $color-white;
    }

    &__social-list {
        display: flex;
        gap: 10px;
    }

    &__social-item {
        max-height: 30px;
        line-height: normal;
    }

    &__payment {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 100%;
        max-width: 477px;
        margin: 0 106px 0 0;

        @media (max-width: 1200px) {
            margin: 0 50px 0 0;
        }

        @media (max-width: 768px) {
            max-width: 100%;
            margin: 0;
            padding: 20px 0;
            border-top: 1px solid $color-border;
        }
    }

    &__payment-text {
        font-weight: 400;
        font-size: 14px;
        line-height: 100%;
        color: $color-white;

        @media (max-width: 768px) {
            font-weight: 500;
            font-size: 17px;
            text-align: center;
        }
    }

    &__payment-list {
        display: flex;
        gap: 10px 30px;
        flex-wrap: wrap;

        @media (max-width: 768px) {
            align-items: center;
            flex-direction: column;
        }
    }

    &__payment-item {
        display: flex;
        gap: 15px;
        align-items: center;
        max-width: 139px;
        width: 100%;
    }

    &__payment-wrapper {
        position: relative;
        width: 100%;
        max-width: 42px;
        height: 42px;
        border: 1px solid $color-white;
        border-radius: 5px;
        flex-shrink: 0;

        @media (max-width: 768px) {
            display: none;
        }
    }

    &__payment-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &__payment-choice {
        font-weight: 400;
        font-size: 14px;
        line-height: 100%;
        color: $color-white;
    }

    &__payment-button {
        width: 100%;
        max-width: 144px;
        padding: 13px;
        border: 1px solid $color-orange;
        border-radius: 5px;
        font-weight: 500;
        font-size: 14px;
        line-height: 100%;
        color: $color-white;
        background-color: transparent;

        @media (max-width: 768px) {
            display: none;
        }
    }

    &__confidentiality {
        display: flex;
        align-items: end;
        flex-direction: column;
        gap: 10px;

        @media (max-width: 768px) {
            order: 1;
            align-items: center;
            margin: 0 0 30px 0;
        }
    }

    &__confidentiality-link {
        font-weight: 400;
        font-size: 14px;
        line-height: 100%;
        color: $color-white;
    }

    &__bottom {
        display: flex;
        gap: 126px;
        padding: 0 0 70px 0;

        @media (max-width: 768px) {
            gap: 10px;
            flex-direction: column;
            align-items: center;
            padding: 20px 0 20px 0;
            border-top: 1px solid $color-border;
        }
    }

    &__bottom-wrapper {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    &__bottom-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 100%;
        color: $color-white;

        @media (max-width: 768px) {
            font-size: 14px;
        }
    }

    &__bottom-list {
        display: flex;
        flex-direction: column;
        gap: 8px;

        @media (max-width: 768px) {
            display: none;
        }
    }

    &__bottom-item {
        line-height: 100%;
    }

    &__bottom-link {
        font-weight: 400;
        font-size: 14px;
        line-height: 100%;
        color: $color-white;
    }

    &__info-bottom {
        background-color: $color-white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        align-items: center;
        padding: 60px 0;
    }

    &__info-bottom-list {
        display: flex;
        gap: 50px;

        @media (max-width: 768px) {
            flex-direction: column;
            gap: 10px;
        }
    }

    &__info-bottom-item {
        @media (max-width: 768px) {
            text-align: center;
        }
    }

    &__info-bottom-documents {
        font-weight: 500;
        font-size: 16px;
        line-height: 100%;
        color: $color-support-txt;

        @media (max-width: 768px) {
            font-size: 12px;
        }
    }

    &__info-bottom-support {
        color: $color-support-txt-gray;
        font-weight: 500;
        font-size: 14px;
        line-height: 100%;
        text-align: center;
        max-width: 1132px;
    }
}