.gallery {
    display: block;

    &__title {
        margin: 0 0 50px 0;

        @media (max-width: 1023px) {
            margin: 0 0 30px 0;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding: 0;
        list-style: none;
        margin: 0;

        @media (max-width: 1023px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 768px) {
            gap: 10px;
        }
    }

    &__img {
        display: block;
        width: 100%;
        height: 100%;
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            max-height: 280px;
            border-radius: 5px;
        }
    }

    &__item:nth-child(3), &__item:nth-child(6n+3),
    &__item:nth-child(4), &__item:nth-child(6n+4) {
        grid-column: span 2;
    }
}