.price-list {
    display: block;

    &__content {
        display: flex;
        flex-direction: column;
    }

    &__wrapper-acardion {

        @media (max-width: 768px) {
            display: flex;
            flex-direction: column;
            margin: 0 0 40px 0;
        }
    }

    &__title {
        font-weight: 500;
        line-height: 100%;
        color: $color-dark-blue;
        margin: 0 0 50px 0;
        text-align: center;
    }

    &__buttons {
        display: flex;
        gap: 15px;
        margin: 0 0 30px 0;
        flex-wrap: wrap;

        @media (max-width: 768px) {
            display: contents;
        }
    }

    &__button {
        position: relative;
        font-weight: 700;
        font-size: 17px;
        line-height: 100%;
        border-radius: 5px;
        color: $color-dark-gray;
        padding: 16px 48px;
        background-color: $color-gray;
        border: 1px solid $color-light-gray;
        text-align: left;

        @media (max-width: 768px) {
            background-color: $color-very-green;
            color: $color-white;

            &::before {
                position: absolute;
                top: 50%;
                left: 93%;
                transform: translate(-50%, -50%);
                display: block;
                border-radius: 3px;
                content: "";
                width: 35px;
                height: 3px;
                background-color: $color-white;
                transition: all 0.3s ease;
            }

            &::after {
                position: absolute;
                top: 50%;
                left: 93%;
                transform: translate(-50%, -50%);
                display: block;
                border-radius: 3px;
                content: "";
                width: 3px;
                height: 35px;
                background-color: $color-white;
                transition: all 0.3s ease;
            }

            &.active {
                &::after {
                    transform: translate(-50%, -50%) rotate(90deg);
                }
            }
        }
    }

    &__button.active {
        .price-list__button::after {
            transform: rotate(90deg);
            top: 3px;
            left: -2px;
        }
    }

    &__column-btn {
        font-weight: 700;
        font-size: 17px;
        line-height: 100%;
        color: $color-dark-blue;

        @media (max-width: 768px) {
            padding: 0 0 0 20px;
            font-weight: 400;
            color: $color-orange;
            font-size: 17px;
        }

        @media (max-width: 360px) {
            font-weight: 400;
            color: $color-orange;
            font-size: 14px;
        }
    }

    &__button-orange {
        background-color: $color-orange;
        color: $color-white;
        padding: 16px 48px;
        border-radius: 5px;
    }

    &__table {
        border-collapse: separate;
        border-spacing: 0 20px;
        margin: 0 0 80px 0;
        width: 100%;

        @media (max-width: 768px) {
            border-spacing: 0;
            margin: 0;
        }
    }

    &__row {
        margin: 0 0 20px 0;

        &:nth-child(even) {
            background-color: $color-gray;
        }

        @media (max-width: 768px) {
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            padding: 10px 0 0 10px;
            border: 1px solid $color-very-gray;

            &:nth-child(even) {
                background-color: $color-white;
            }

            &:nth-child(1) {
                display: none;
            }
        }
    }

    &__column {
        padding: 16px 82px 16px 30px;

        @media (max-width: 768px) {
            padding: 0 0 20px 20px;
            width: 100%;

            &:nth-child(1) {
                max-width: 60%;
            }

            &:nth-child(2) {
                max-width: 40%;
                font-weight: 500;
            }

            &:nth-child(3) {
                max-width: 100%;
                padding: 0 0 20px 0;
            }
        }
    }

    &__column-title {
        font-weight: 700;
        font-size: 17px;
        line-height: 100%;
        padding: 16px 82px 16px 30px;

        @media (max-width: 768px) {
            display: none;
        }
    }

    &__cards {
        display: flex;
        gap: 26px;

        @media (max-width: 1000px) {
            border-radius: 30px;
            padding: 30px;
            flex-direction: column;
            background-color: $color-dark-blue;
            gap: 0;
        }
    }

    &__card-left {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 786px;
        padding: 60px 70px;
        background-color: $color-orange;
        border-radius: 30px;
        overflow: hidden;

        @media (max-width: 1000px) {
            display: contents;
        }
    }

    &__card-title {
        font-weight: 700;
        font-size: 42px;
        line-height: 48px;
        color: $color-white;
        margin: 0 0 20px 0;
        z-index: 10;

        @media (max-width: 1000px) {
            line-height: 100%;
            font-size: 24px;
            margin: 0 0 10px 0;
            order: -3;
            text-align: center;
        }
    }

    &__card-text {
        font-weight: 500;
        font-size: 17px;
        line-height: 100%;
        color: $color-white;
        margin: 0 0 88px;
        width: 100%;
        max-width: 363px;
        z-index: 10;

        @media (max-width: 1000px) {
            font-size: 15px;
            margin: 0 0 20px 0;
            order: -2;
            max-width: 100%;
            text-align: center;
        }
    }

    &__card-text-politic {
        font-weight: 500;
        font-size: 14px;
        line-height: 100%;
        width: 100%;
        max-width: 405px;
        color: $color-beige;
        z-index: 10;

        @media (max-width: 1000px) {
            max-width: 100%;
            text-align: center;
            margin: 0;
            color: $color-light-gray;
        }
    }

    &__card-icon {
        position: absolute;
        right: 36px;
        top: 101px;
    }

    &__card-right {
        background-color: $color-dark-blue;
        width: 100%;
        max-width: 554px;
        padding: 73px 79px;
        border-radius: 30px;

        @media (max-width: 1000px) {
            display: contents;
        }
    }

    &__card-form {
        display: flex;
        flex-direction: column;
        gap: 15px;

        @media (max-width: 1000px) {
            margin: 0 0 20px 0;
            order: -1;
        }
    }

    &__input {
        width: 100%;
        border-radius: 5px;
        padding: 20px 30px;
        height: 56px;
        background-color: $color-white;
        color: $color-dark-gray;
        border-bottom: none;
        line-height: 100%;

        &::placeholder {
            color: $color-dark-gray;
        }
    }
}