.service {
    display: block;
    background-color: $color-gray;

    @media (max-width: 768px) {
            background-color: transparent;
        }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    &__title {
        font-weight: 500;
        font-size: 42px;
        line-height: 100%;
        padding: 70px 0 0 0;
        color: $color-dark-blue;
        text-align: center;
    }

    &__list {
        // display: flex;
        // flex-wrap: wrap;
        // gap: 26px;
    }

    &__swiper .swiper-wrapper {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-auto-flow: column;
    }

    &__item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: auto !important;
        //padding: 0 0 0 30px;
        margin-top: 20px;
        border: 1px solid $color-extra-light-gray;
        border-radius: 5px;
        transition: all 0.3s ease;

        &:hover {
            border: 1px solid $color-orange;

            .service__wrapper {
            background-color: $color-orange;
        }
        }

        
    }

    &__link {
        padding: 25px 30px;
        font-weight: 400;
        font-size: 17px;
        line-height: 100%;
        color: $color-black-gray;
    }

    &__wrapper {
        display: block;
        position: relative;
        width: 100%;
        max-width: 70px;
        height: 100%;
        background-color: $color-green;
        padding: 30px 0;
        border-radius: 5px;
    }

    &__icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}